<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinpr3.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_game_fragment"
            app:destination="@id/game_fragment" />
    </fragment>
    <fragment
        android:id="@+id/game_fragment"
        android:name="com.example.citiesgame.Fragments.GameFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_game" />
</navigation>